# akka-mongo

./: README.md  pom.xml
src/main/java/akkamongo/: Constants.java  Main.java  Messages.java
src/main/java/akkamongo/actors/: CollectorActor.java  LooperActor.java  StarterActor.java  StopperActor.java
